Instance: organization-main
InstanceOf: $SD_Organization_Provider
Title: "ตัวอย่าง Organization: สถานพยาบาลหลักที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 1"

Instance: organization-second
InstanceOf: $SD_Organization_Provider
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 2"

Instance: organization-third
InstanceOf: $SD_Organization_Provider
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 3 โรงพยาบาลตติยภูมิ"

Instance: organization-fourth
InstanceOf: $SD_Organization_Provider
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 4 สถานพยาบาลปฐมภูมิ"



Instance: organization-ward1
InstanceOf: $SD_Organization_Provider
Title: "ตัวอย่าง Organization: หอผู้ป่วยใน ของโรงพยาบาลตัวอย่าง"
Description: "Under construction"
* name = "หอผู้ป่วยใน ของโรงพยาบาลตัวอย่าง"
* partOf = Reference(Organization/organization-main)
