Instance: organization-main
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลหลักที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 1"

Instance: organization-second
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 2"

Instance: organization-third
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 3 โรงพยาบาลตติยภูมิ"

Instance: organization-fourth
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 4 สถานพยาบาลปฐมภูมิ"