Instance: OrganizationMain
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลหลักที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 1"

Instance: OrganizationSecond
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 2"

Instance: OrganizationThird
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 3 โรงพยาบาลตติยภูมิ"

Instance: OrganizationFourth
InstanceOf: Organization
Title: "ตัวอย่าง Organization: สถานพยาบาลรองที่บันทึกข้อมูล"
Description: "Under construction"
* name = "โรงพยาบาลตัวอย่าง แห่งที่ 4 สถานพยาบาลปฐมภูมิ"