Profile: Moph43pObservationNeonateUmbilicalHygiene
Parent: $SD_Observation_NeonateBase
Id: moph43p-observation-neonatal-umbilical-hygiene
Title: "MoPH43p Observation: Neonate Umbilical Hygiene"
Description: "ความสะอาดของสะดือ"
* ^url = $SD_Observation_NeonateUmbilicalHygiene
* ^status = #draft
* ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
* ^jurisdiction = urn:iso:std:iso:3166#TH
* code.coding[newborn].system = $SCT (exactly)
* code.coding[newborn].code = #364594006 (exactly)
* value[x] only string