Profile: Moph43pObservationSocialRiskBehavior
Parent: $SD_Observation_SocialBase
Id: moph43p-observation-social-risk-behavior
Title: "MoPH43p Observation: Social-Risk Behavior"
Description: "ผลการบันทึกพฤติกรรมเสี่ยง"
* ^url = $SD_Observation_SocialRiskBehavior
* ^status = #draft
* ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
* ^jurisdiction = urn:iso:std:iso:3166#TH
* code.coding[code43Plus] = $CS_Meta_SocialObsType#risk-behavior (exactly)
* value[x] only CodeableConcept

