Profile: Moph43pConditionDisability
Parent: $SD_Condition_Base
Id: moph43p-condition-disability
Title: "MoPH43p Condition: Disability"
Description: "ข้อมูลผู้พิการ ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ"
* ^url = $SD_Condition_Disability
* ^status = #draft
* ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
* ^jurisdiction = urn:iso:std:iso:3166#TH
* extension contains
    $EX_HL7_ConditionDueTo named dueTo 0..* MS
* extension[dueTo] ^short = "สาเหตุความพิการ"
* severity ^short = "ระดับความรุนแรง"
* severity MS